#include <stdio.h>
#include <string.h>
#include <stdlib.h>
#include <math.h>
#include <sys/stat.h>
#include "readMDinformation.h"
#include "header.h"
#include "basic.h"
#include "graph.h"

/** initialize gobal vars **/
// force field parameters
double mass_mol = 18.0154;
double rc = 10;
double mass[3] = {15.9994,1.008,1.008};
double eps = 0.1553;
double sig = 3.166;
double charge[3] = {-0.8476,0.4238,0.4238};

// unit conversion
double NA = 6.02e23;
double kcal_mol2j = 6.9477e-21; 
double A2m = 1e-10;
double e2c = 1.60217663e-19;
double a_fs2m_s = 1e5;
double g_mol2kg = 1.6611e-27;

int main(int argc, char ** argv) {
    int N = 8545; // 8544 + 1, +1 is due to the starting index of 0
    struct MOL mol[N];
    
    int i;
    
    double **peMatrix = (double **)malloc(N * sizeof(double *));
    int **adjacencyMatrix = (int **)malloc(N * sizeof(int *));
    int **clusters = (int **)malloc(N * sizeof(int *));
    for (i = 0; i < N; ++i) {
        peMatrix[i] = (double *)malloc(N * sizeof(double));
        adjacencyMatrix[i] = (int *)malloc(N * sizeof(int));
        clusters[i] = (int *)malloc(N * sizeof(int));
    }
    int numClusters_hill, numClusters_cutoff;
    int clusterSizes[N];
    int nodesDegree[N];

    char resultDir[FILENAME_MAX];
    char simulationDir[FILENAME_MAX];
    char filename_dump[FILENAME_MAX];
    char filename_result_hill[FILENAME_MAX];
    char filename_result_cutoff[FILENAME_MAX];

    int p ,t, numFrame, save_every;

    if(argc == 7) {
        p = atoi(argv[1]);
        t = atoi(argv[2]);
        numFrame = atoi(argv[3]);
        save_every = atoi(argv[4]);
        strcpy(resultDir, argv[5]);
        strcpy(simulationDir, argv[6]);
    }
    else {
        // comment out these two lines if debugging locally
        //printf("Not enough input variables. Quiting...\n");
        //return 0; 

        printf("Local debugging:\n");
        p = 240;
        t = 700;
        numFrame = 10;
        save_every = 10;
        sprintf(resultDir, "/Users/jingcunfan/Documents/data_cp_network/DBSCAN_SPCE");
        sprintf(simulationDir, "/Users/jingcunfan/Documents/MD_simulations/sc_water/newRuns");
        
    }
    printf("P = %d atm\n", p);
    printf("T = %d K\n", t);
    printf("Number of frames = %d\n", numFrame);
    printf("Saving frequency: every %d frames\n", save_every);
    printf("Result file directory: %s\n", resultDir);
    printf("Simulation file directory: %s\n", simulationDir);

    // Create result directory
    char cmd[100];
    sprintf(resultDir, "%s/%datm", resultDir, p);
    sprintf(cmd, "mkdir -p %s", resultDir);
    printf("%s\n", cmd);
    system(cmd);
    sprintf(filename_result_hill, "%s/%datm_%dK_hill.txt", resultDir, p, t);
    sprintf(filename_result_cutoff, "%s/%datm_%dK_cutoff.txt", resultDir, p, t);

    int size_count_accumulated_hill[N], degree_count_accumulated_hill[N];
    int size_count_accumulated_cutoff[N], degree_count_accumulated_cutoff[N];
    initializeIntArray(N, size_count_accumulated_hill, 0);
    initializeIntArray(N, degree_count_accumulated_hill, 0);
    initializeIntArray(N, size_count_accumulated_cutoff, 0);
    initializeIntArray(N, degree_count_accumulated_cutoff, 0);
    
    double PE_s_accumulated_hill[N], KE_s_accumulated_hill[N];
    double PE_s_accumulated_cutoff[N], KE_s_accumulated_cutoff[N];
    initializeDoubleArray(N, PE_s_accumulated_hill, 0);
    initializeDoubleArray(N, KE_s_accumulated_hill, 0);
    initializeDoubleArray(N, PE_s_accumulated_cutoff, 0);
    initializeDoubleArray(N, KE_s_accumulated_cutoff, 0);

    // Traverse through each snapshot
    printf("-----------------------------------------------------\n");
    printf("Traverse through each frame:\n");
    int frame;
    for (frame = 0; frame < numFrame; frame++) {
        int numMol;
        double boxLength;
        int timestep = 250000 + frame * 100;

        // Load atom information  
        sprintf(filename_dump, "%s/SPCE_%datm/%dK/dump/%d.dump", simulationDir, p, t, timestep);
        readAtomInformation(filename_dump, &numMol, &boxLength, mol);

        // Calculate molecule energies
        calculatePE_perMol(mol, numMol, peMatrix, boxLength);
        calculateKE_perMol(mol, numMol);
        calculateCOMvelcoity_perMol(mol, numMol);

        // Find clusters based on Hill' energy criterion
        getAdjacencyMatrix_Hill(mol, adjacencyMatrix, peMatrix, numMol);
        findConnectedComponents(adjacencyMatrix, numMol, &numClusters_hill, clusterSizes, clusters);
        sumRowsInt2DMatrix(numMol, numMol, adjacencyMatrix, nodesDegree);
        
        // Cluster size distribution and degree distribution
        histogram(clusterSizes, numClusters_hill, size_count_accumulated_hill);
        histogram(nodesDegree, numMol, degree_count_accumulated_hill);

        // Energy per cluster vs. cluster size
        //energy_perCluster_size(mol, numClusters_hill, clusterSizes, clusters, PE_s_accumulated_hill, KE_s_accumulated_hill);
        inner_energy_perCluster_size(mol, peMatrix, numClusters_hill, clusterSizes, clusters, PE_s_accumulated_hill, KE_s_accumulated_hill);


        // Find clusters based on cutoff distance criterion
        double cutoff = 3.4;
        getAdjacencyMatrix_distance(mol, adjacencyMatrix, numMol, boxLength, cutoff);
        findConnectedComponents(adjacencyMatrix, numMol, &numClusters_cutoff, clusterSizes, clusters);
        sumRowsInt2DMatrix(numMol, numMol, adjacencyMatrix, nodesDegree);
        
        // Cluster size distribution and degree distribution
        histogram(clusterSizes, numClusters_cutoff, size_count_accumulated_cutoff);
        histogram(nodesDegree, numMol, degree_count_accumulated_cutoff);

        // Energy per cluster vs. cluster size
        //energy_perCluster_size(mol, numClusters_cutoff, clusterSizes, clusters, PE_s_accumulated_cutoff, KE_s_accumulated_cutoff);
        inner_energy_perCluster_size(mol, peMatrix, numClusters_cutoff, clusterSizes, clusters, PE_s_accumulated_cutoff, KE_s_accumulated_cutoff);

        //double pe_mean = 0;
        //for (i = 0; i < numMol; i++) {
        //    pe_mean += mol[i].PE / numMol;
        //}

        //char *filename="cluster.txt";
        //saveInt2DMatrix(filename, N, N, clusters);
        //char *filename2="clusterSizes.txt";
        //saveInt1DArray(filename2, N, clusterSizes);
        
        printf("Finished with frame %d. There are %d (Hill) or %d (cutoff) clusters in this frame.\n", frame, numClusters_hill, numClusters_cutoff);

        // Save every certain frames
        if((frame + 1) % save_every == 0){
            save_result(filename_result_hill, N, frame + 1, size_count_accumulated_hill, degree_count_accumulated_hill, PE_s_accumulated_hill, KE_s_accumulated_hill);
            save_result(filename_result_cutoff, N, frame + 1, size_count_accumulated_cutoff, degree_count_accumulated_cutoff, PE_s_accumulated_cutoff, KE_s_accumulated_cutoff);
            printf("Result of Hill averaged over all %d frames and saved to %s\n", frame + 1, filename_result_hill);
            printf("Result of cutiff averaged over all %d frames and saved to %s\n", frame + 1, filename_result_cutoff);
        }
    }

    // Save result
    save_result(filename_result_hill, N, numFrame, size_count_accumulated_hill, degree_count_accumulated_hill, PE_s_accumulated_hill, KE_s_accumulated_hill);
    save_result(filename_result_cutoff, N, numFrame, size_count_accumulated_cutoff, degree_count_accumulated_cutoff, PE_s_accumulated_cutoff, KE_s_accumulated_cutoff);

    printf("Result averaged over all %d frames and saved to %s\n", numFrame, filename_result_hill);
    printf("Result averaged over all %d frames and saved to %s\n", numFrame, filename_result_cutoff);

    free(peMatrix);
    free(adjacencyMatrix);
    free(clusters);

    printf("All finished.\n");
    return 0;
}